<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:orientation="vertical"
    android:background="@drawable/scale">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeTitle"
        android:text="Painoindeksilaskuri"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <LinearLayout
        android:id="@+id/units_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:padding="50dp">


        <LinearLayout
            android:id="@+id/metric_units_view_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/weightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paino (kg)"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/height"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/heightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pituus (cm)"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/calculatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="35dp"
            android:text="LASKE"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/your_bmi_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Painoindeksisi on:"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:layout_below="@id/calculatebtn"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            tools:text=" "
            android:id="@+id/bmiType"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            tools:text=" "
            android:id="@+id/bmiDesc"/>


    </LinearLayout>

</RelativeLayout>